events {
    worker_connections 1024;
}

http {
    upstream service1 {
        server api-service:6789;
    }
    server {
        listen 8080;

        location / {
            proxy_pass http://service1/;
        }
        location /socket.io {
            proxy_send_timeout 99999999999;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_pass http://service1/socket.io;
        }   
    }
}