events {
    worker_connections 1024;
}

http {
    keepalive_timeout 100m;
    proxy_connect_timeout  100m;
    proxy_send_timeout  100m;
    proxy_read_timeout  100m;
    fastcgi_send_timeout 100m;
    fastcgi_read_timeout 100m;
    upstream service1 {
        server api-service:6789;
    }
    server {
        listen 8080;

        location / {
            proxy_pass http://service1/;
        }
        location /socket.io {
            proxy_send_timeout 99999999999;
            proxy_set_header Access-Control-Allow-Origin *;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_buffering off;
            proxy_pass http://service1/socket.io;
        }   
    }
}